[colors]
background = #2d353b
background-alt = #373B41
foreground = #F3F5D9
primary = #b9cef8
pink = #f1739d
blue = #7FBBB3
yellow = #dbbc7f
inactive = #859289
secondary = #8ABEB7
alert = #A54242
disabled = #707880

# This is to set the distance between the modules
[padding]
modules = 20px

# Gradient Set-up
[gradient]
color-1 = #9DA9A0
color-2 = #859289 
color-3 = #475258 
# color 1 for clock background
# color 2 for first modules
# color 3 for second modules

[bar/main]
;fonts
font-0 = fixed:pixelsize=10;1
;font-1 = FiraCode Nerd Font Mono:size=10;2 
font-1 = Hack Nerd Font:size=10;2
font-2 = Hack Nerd Font:size=16;3

; widgth, height, borders etc
width = 100%
height = 25 pt
radius = 0
# offset-y = 6
# offset-x = 0.5%
border-color = #00000000
;border-left-size = 25
;border-right-size = 25
;border-top-size = 20

# dpi = 96

override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

# border-size = 4pt
# border-color = #00000000

padding-left = 5
padding-right = 5

module-margin = 1

; modules separator
separator = "|"
separator-padding = 2
separator-foreground = ${colors.foreground}

; Define the modules
modules-left = arch xworkspaces
modules-center = date
modules-right = cpu memory

; Define the appearance of each module
[module/arch]
label-active-font = 3
label-foreground = ${colors.blue}
type = custom/script
exec = echo ""
;click-left = xterm -e "sudo poweroff"
format-padding = 1

[module/xworkspaces]
type = internal/xworkspaces
format = <label-state>
pin-workspaces = true

label-font = 2 
label-active-font = 2 
label-inactive-font = 2 
label-occupied-font = 2 
label-urgent-font = 2 
label-empty-font = 2

label-active = %name%
label-active-foreground = ${colors.foreground}
label-active-padding = 2

label-occupied = %name%
label-occupied-foreground = ${colors.inactive}
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/date]
label-font = 2
label-active-font = 2
label-inactive-font = 2
label-occupied-font = 2
label-urgent-font = 2
label-empty-font = 2

type = custom/script
exec = date +'%d/%m/%Y %H:%M'
interval = 1

[module/cpu]
label-font = 2
type = internal/cpu
;format = CPU <label>
interval = 5
label = CPU %percentage%%

[module/memory]
type = internal/memory

label-font = 2

; Seconds to sleep between updates
; Default: 1
interval = 5 

; Default: 90
; New in version 3.6.0
warn-percentage = 95
format = <label> 
label = RAM %gb_used%
label-warn = RAM %gb_used%
